# index Mapping Information 

/error.up=common.controller.ErrorController

#######################################################
# main

/main.up=common.controller.Main

#######################################################
# community > notice

/hyerin/community/notice.up=hyerin.community.controller.Notice
/hyerin/community/noticeWrite.up=hyerin.community.controller.NoticeWrite
/hyerin/community/noticeView.up=hyerin.community.controller.NoticeView

#######################################################

# login > login, id/pwd find

/hyerin/login/login.up=hyerin.member.controller.Login
/hyerin/login/idFind.up=hyerin.member.controller.IdFind
/hyerin/login/idFindResult.up=hyerin.member.controller.IdFindResult
/hyerin/login/pwdFind.up=hyerin.member.controller.PwdFind
/hyerin/login/pwdFindSendEmail.up=hyerin.member.controller.PwdFindSendEmail
/hyerin/login/pwdFindResult.up=hyerin.member.controller.PwdFindResult

#######################################################

# member > register

/hyerin/member/agreement.up=hyerin.member.controller.Agreement
/hyerin/member/register.up=hyerin.member.controller.Register
/hyerin/member/registerWrite.up=hyerin.member.controller.RegisterWrite
/hyerin/member/registerResult.up=hyerin.member.controller.RegisterResult