
하솔언니가 깃 이그노어 등록한 다음 !!!!! 풀 !!!!!한뒤에, 각자 브랜치에 등록해야 하는 것 

1. webapp 바로 밑
1) bootstrap-4.6.0-dist 폴더
2) jquery-ui-1.13.1.custom 폴더
3) js 폴더

2. WEB-INF 바로밑
1) Command.properties
2) web.xml
3) lib 폴더

3. common.controller 자바 패키지 밑
1) FrontController 넣어주기

4. 톰캣 더블클릭 => Modules => Add Web Modules => /Semi_proj 경로명으로 컨텍스트패스 추가

5. 각자 맨 밑에 Servers > Tomcat > context.mxl에서 맨 밑에 </Context> 바로 위에 추가해줄 내용


<!-- ======= MyDBCP Setting Start ======= -->
<Resource auth="Container" driverClassName="oracle.jdbc.OracleDriver" maxIdle="10" maxTotal="20" maxWaitMillis="-1" name="jdbc/semi" password="aclass" type="javax.sql.DataSource" url="jdbc:oracle:thin:@211.238.142.24:1521:xe" username="semi_orauser3"/>
<!-- ======= MyDBCP Setting End ======= -->