# index Mapping Information 

/error.sue=common.controller.ErrorController

#######################################################
# main

/main.sue=common.controller.Main

#######################################################
# community > notice

/hyerin/community/notice.sue=hyerin.community.controller.Notice
/hyerin/community/noticeWrite.sue=hyerin.community.controller.NoticeWrite
/hyerin/community/noticeView.sue=hyerin.community.controller.NoticeView

#######################################################

# login > login, id/pwd find

/hyerin/login/login.sue=hyerin.member.controller.Login
/hyerin/login/idFind.sue=hyerin.member.controller.IdFind
/hyerin/login/idFindResult.sue=hyerin.member.controller.IdFindResult
/hyerin/login/pwdFind.sue=hyerin.member.controller.PwdFind
/hyerin/login/pwdFindSendEmail.sue=hyerin.member.controller.PwdFindSendEmail
/hyerin/login/pwdFindResult.sue=hyerin.member.controller.PwdFindResult

#######################################################

# member > register

/hyerin/member/agreement.sue=hyerin.member.controller.Agreement
/hyerin/member/register.sue=hyerin.member.controller.Register
/hyerin/member/registerWrite.sue=hyerin.member.controller.RegisterWrite
/hyerin/member/registerResult.sue=hyerin.member.controller.RegisterResult


# admin
/hyerin/admin/adminProductList.sue=hyerin.admin.controller.AdminProductList
/hyerin/admin/adminProductRegister.sue=hyerin.admin.controller.AdminProductRegister
/hyerin/admin/adminProductReview.sue=hyerin.admin.controller.AdminProductReview
/hyerin/admin/adminOrder.sue=hyerin.admin.controller.AdminOrder
/hyerin/admin/adminMember.sue=hyerin.admin.controller.AdminMember
/hyerin/admin/adminQna.sue=hyerin.admin.controller.AdminQna


#product
/jihee/product/productFL.sue=jihee.product.controller.ProductFL
/jihee/product/productFL2.sue=jihee.product.controller.productFL2
/jihee/product/sideFL.sue=jihee.product.controller.SideFL

/jihee/product/productNew.sue=jihee.product.controller.ProductNew
/jihee/product/productBest.sue=jihee.product.controller.ProductBest
/jihee/product/productSale.sue=jihee.product.controller.ProductSale
/jihee/product/productHp.sue=jihee.product.controller.ProductHp
/jihee/product/productAb.sue=jihee.product.controller.ProductAb
/jihee/product/productSn.sue=jihee.product.controller.ProductSn
/jihee/product/productSm.sue=jihee.product.controller.ProductSm

/jihee/bag/bag.sue=jihee.product.controller.Bag
/jihee/bag/ss.sue=jihee.product.controller.Ss
/main.sue=common.controller.Main

# member > purchase
/hasol/purchase/purchase.sue=hasol.purchase.controller.Purchase
/hasol/purchase/purchase_popup.sue=hasol.purchase.controller.Purchase_popup
/hasol/purchase/orderComplete.sue=hasol.purchase.controller.OrderComplete
/hasol/purchase/purchaseEnd.sue=hasol.purchase.controller.PurchaseEnd


# member > mypage
/seongmin/member/mypage_Main.sue=seongmin.mypage.controller.mypage_Main
/seongmin/member/addressManage.sue=seongmin.mypage.controller.addressManage
/seongmin/member/coupon.sue=seongmin.mypage.controller.coupon
/seongmin/member/infoChange.sue=seongmin.mypage.controller.infoChange
/seongmin/member/interestPrd.sue=seongmin.mypage.controller.interestPrd
/seongmin/member/orderView.sue=seongmin.mypage.controller.orderView
/seongmin/member/point.sue=seongmin.mypage.controller.point
/seongmin/member/reviewManage.sue=seongmin.mypage.controller.reviewManage

